spring.application.name=MallMate

#DB Settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mallmate_shopping_app
spring.datasource.username=root
spring.datasource.password=gaurang
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
